# ModSecurity motorunu etkinleştirir, ancak sadece tespit yapar, engellemez.
SecRuleEngine DetectionOnly

# isteğin gövdesine erişimi etkinleştirir.
SecRequestBodyAccess On

# isteğin Content-Type başlığını kontrol eder ve XML içerikli istekleri işler.
SecRule REQUEST_HEADERS:Content-Type "^(?:application(?:/soap\+|/)|text/)xml" \
     "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

# isteğin Content-Type başlığını kontrol eder ve JSON içerikli istekleri işler.
SecRule REQUEST_HEADERS:Content-Type "^application/json" \
     "id:'200001',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=JSON"

#  isteğin gövde boyutunu sınırlar (128 KB olarak ayarlanmıştır).
SecRequestBodyNoFilesLimit 131072

#  isteğin gövde boyut sınırına ulaştığında ne yapılacağını belirtir (Reddetme işlemi).
SecRequestBodyLimitAction Reject

#  JSON istek gövdelerinin iç içe ne kadar derin gidebileceğini sınırlar (512 olarak ayarlanmıştır).
SecRequestBodyJsonDepthLimit 512

#  bir isteğin içindeki toplam argüman sayısını sınırlar.
SecArgumentsLimit 1000

#  bir isteğin içindeki argüman sayısını kontrol eder ve eğer 1000 veya daha fazlaysa isteği reddeder.
SecRule &ARGS "@ge 1000" \
    "id:'200007',phase:2,t:none,log,deny,status:400,msg:'Failed to fully parse request body due to large argument count',severity:2"


#  multipart isteklerde eşleşmeyen sınırların tespit edilmesini sağlar.
SecRule MULTIPART_UNMATCHED_BOUNDARY "@eq 1" \
    "id:'200004',phase:2,t:none,log,deny,msg:'Multipart parser detected a possible unmatched boundary.'"


#  ModSecurity içsel hataları denetler ve hata durumunda isteği reddeder.
SecRule TX:/^MSC_/ "!@streq 0" \
    "id:'200005',phase:2,t:none,deny,msg:'ModSecurity internal error flagged: %{MATCHED_VAR_NAME}'"

#  yanıt gövdelerine erişimi etkinleştirir ve belirli mime türlerine uygulanır.
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml

#  yanıt gövdelerinin boyutunu sınırlar (524,288 byte olarak ayarlanmıştır).
SecResponseBodyLimit 524288
SecResponseBodyLimitAction ProcessPartial


#  denetim günlüğünü yalnızca ilgili olaylar için etkinleştirir.
SecAuditEngine RelevantOnly

#  ilgili denetim günlüğünde hangi HTTP yanıt kodlarının kaydedileceğini belirtir.
SecAuditLogRelevantStatus "^(?:5|4(?!04))"


#  denetim günlüğünün tipini belirtir (Seri olarak ayarlanmıştır).
SecAuditLogType Serial

#  denetim günlüğünün kaydedileceği yer ve dosya adını belirtir.
SecAuditLog /var/log/modsec_audit.log

# istek argümanları arasındaki ayırıcıyı belirtir.
SecArgumentSeparator &

# çerezlerin nasıl biçimlendirileceğini belirtir.
SecCookieFormat 0

# ModSecurity'nin istemci istatistiklerini etkinleştirir.
SecStatusEngine On
