load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1000;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 4000;
        
        location / {
            #include /etc/nginx/modsecurity/modsecurity.conf;
            proxy_pass http://flask-app:4000;
            #modsecurity on;
            #modsecurity_rules_file /etc/nginx/modsec/main.conf;
        }
    }
}
